{
  "name": "kedul",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/scheduler",
      "**/scheduler/**"
    ]
  },
  "scripts": {
    "build": "tsc -b packages",
    "generate": "graphql-codegen",
    "test:e2e": "lerna run --parallel test:e2e --scope @kedul/app-salon-*",
    "bootstrap": "env-cmd lerna run --parallel bootstrap --scope @kedul/app-salon-*",
    "start": "env-cmd lerna run --parallel start --scope @kedul/app-salon-*",
    "lint": "eslint . --cache --ext js,jsx,ts,tsx",
    "clean": "lerna run --parallel clean",
    "clean:hard": "yarn clean && lerna clean --yes && rimraf node_modules",
    "prettier": "prettier --write",
    "test": "jest",
    "copy:env": "ts-node scripts/copyEnv.ts",
    "db:migrate:up": "lerna run db:migrate:up",
    "db:seed": "lerna run db:seed",
    "db:create": "env-cmd lerna run db:create",
    "db:drop": "env-cmd lerna run db:drop",
    "db:setup": "env-cmd yarn db:migrate:up && env-cmd yarn db:seed",
    "db:reset": "env-cmd yarn db:drop && env-cmd yarn db:create && yarn db:setup",
    "setup": "yarn install && yarn copy:env && yarn build && yarn db:setup",
    "reset": "yarn clean:hard && yarn setup",
    "ci": "yarn build && yarn lint && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minheq/kedul.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/minheq/kedul/issues"
  },
  "homepage": "https://github.com/minheq/kedul#readme",
  "devDependencies": {
    "@apollographql/graphql-playground-html": "1.6.6",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.6.0",
    "@babel/register": "7.4.0",
    "@babel/runtime": "7.5.5",
    "@graphql-codegen/add": "1.8.1",
    "@graphql-codegen/cli": "1.8.1",
    "@graphql-codegen/core": "1.8.1",
    "@graphql-codegen/typescript": "1.8.1",
    "@graphql-codegen/typescript-operations": "1.8.1",
    "@graphql-codegen/typescript-react-apollo": "1.8.1",
    "@graphql-codegen/typescript-resolvers": "1.8.1",
    "@graphql-codegen/visitor-plugin-common": "1.8.1",
    "@storybook/addon-actions": "5.2.1",
    "@storybook/addon-links": "5.2.1",
    "@storybook/addon-storyshots": "5.2.1",
    "@storybook/addon-viewport": "5.2.1",
    "@storybook/addons": "5.2.1",
    "@storybook/react": "5.2.1",
    "@types/apollo-upload-client": "8.1.2",
    "@types/exenv": "1.2.0",
    "@types/faker": "4.1.4",
    "@types/glob": "7.1.1",
    "@types/google-libphonenumber": "7.4.17",
    "@types/jest": "24.0.18",
    "@types/jest-image-snapshot": "2.8.0",
    "@types/js-cookie": "2.2.2",
    "@types/jsonwebtoken": "8.3.2",
    "@types/lodash": "4.14.120",
    "@types/mjml": "4.0.2",
    "@types/node": "12.0.2",
    "@types/pino": "5.8.10",
    "@types/puppeteer": "1.19.0",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-native": "0.57.60",
    "@types/react-test-renderer": "16.8.1",
    "@types/graphql-relay": "0.4.11",
    "@types/storybook__addon-actions": "3.4.3",
    "@types/storybook__addon-links": "3.3.5",
    "@types/storybook__react": "4.0.2",
    "@types/uuid": "3.4.4",
    "@types/validator": "10.11.0",
    "@types/yup": "0.26.9",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "2.3.2",
    "auto-bind": "2.1.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "change-case": "3.1.0",
    "concurrently": "4.1.0",
    "deepmerge": "3.3.0",
    "env-cmd": "9.0.2",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-graphql": "3.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.15.1",
    "eslint-plugin-react-hooks": "2.1.1",
    "eslint-plugin-react-native": "3.7.0",
    "eslint-plugin-sonarjs": "0.4.0",
    "eslint-plugin-unused-imports": "0.1.0",
    "faker": "4.1.0",
    "glob": "7.1.3",
    "graphql-toolkit": "0.2.9",
    "husky": "3.0.8",
    "jest": "24.9.0",
    "jest-image-snapshot": "2.11.0",
    "knex": "0.19.4",
    "lerna": "3.13.2",
    "lint-staged": "9.4.1",
    "metro-react-native-babel-preset": "0.56.0",
    "onchange": "6.0.0",
    "prettier": "1.17.0",
    "prettier-eslint": "8.8.2",
    "puppeteer": "1.19.0",
    "react-app-rewired": "2.1.3",
    "react-native-clean-project": "3.2.1",
    "react-scripts": "3.1.2",
    "react-test-renderer": "16.10.2",
    "source-map-explorer": "2.0.0",
    "sqlite3": "4.1.0",
    "ts-essentials": "2.0.5",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "ts-node-dev": "1.0.0-pre.43",
    "typescript": "3.7.0-beta",
    "validator": "10.11.0",
    "yarnhook": "0.4.1",
    "yup": "0.26.10"
  }
}
